siteData.json (before)
{
  "enableSearch": true,
  "pages": [
    {
      "src": "AboutUs.md",
      "title": "About Us",
      "headings": {
        "about-us": "About Us",
        "project-team": "Project team",
        "john-doe": "John Doe",
        "greg-tan": "Greg Tan",
        "loh-yu-tong": "Loh Yu Tong",
        "jean-doe": "Jean Doe",
        "james-doe": "James Doe"
      },
      "headingKeywords": {}
    },
    {
      "src": "Configuration.md",
      "title": "Configuration guide",
      "headings": {
        "configuration-guide": "Configuration guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "DevOps.md",
      "title": "DevOps guide",
      "headings": {
        "devops-guide": "DevOps guide",
        "build-automation": "Build automation",
        "continuous-integration-ci": "Continuous integration (CI)",
        "code-coverage": "Code coverage",
        "repository-wide-checks": "Repository-wide checks",
        "making-a-release": "Making a release"
      },
      "headingKeywords": {}
    },
    {
      "src": "DeveloperGuide.md",
      "title": "Developer Guide",
      "headings": {
        "insurebook-developer-guide": "InsureBook Developer Guide",
        "acknowledgements": "Acknowledgements",
        "setting-up-getting-started": "Setting up, getting started",
        "design": "Design",
        "architecture": "Architecture",
        "ui-component": "UI component",
        "logic-component": "Logic component",
        "model-component": "Model component",
        "storage-component": "Storage component",
        "common-classes": "Common classes",
        "implementation": "Implementation",
        "proposed-undo-redo-feature": "[Proposed] Undo/redo feature",
        "proposed-data-archiving": "[Proposed] Data archiving",
        "documentation-logging-testing-configuration-dev-ops": "Documentation, logging, testing, configuration, dev-ops",
        "appendix-requirements": "Appendix: Requirements",
        "product-scope": "Product scope",
        "user-stories": "User stories",
        "use-cases": "Use cases",
        "non-functional-requirements": "Non-Functional Requirements",
        "glossary": "Glossary",
        "appendix-instructions-for-manual-testing": "Appendix: Instructions for manual testing",
        "launch-and-shutdown": "Launch and shutdown",
        "deleting-a-person": "Deleting a person",
        "saving-data": "Saving data"
      },
      "headingKeywords": {}
    },
    {
      "src": "Documentation.md",
      "title": "Documentation guide",
      "headings": {
        "documentation-guide": "Documentation Guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "Logging.md",
      "title": "Logging guide",
      "headings": {
        "logging-guide": "Logging guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "SettingUp.md",
      "title": "Setting up and getting started",
      "headings": {
        "setting-up-and-getting-started": "Setting up and getting started",
        "setting-up-the-project-in-your-computer": "Setting up the project in your computer",
        "before-writing-code": "Before writing code"
      },
      "headingKeywords": {}
    },
    {
      "src": "Testing.md",
      "title": "Testing guide",
      "headings": {
        "testing-guide": "Testing guide",
        "running-tests": "Running tests",
        "types-of-tests": "Types of tests"
      },
      "headingKeywords": {}
    },
    {
      "src": "UserGuide.md",
      "title": "User Guide",
      "headings": {
        "ab-3-user-guide": "AB-3 User Guide",
        "quick-start": "Quick start",
        "features": "Features",
        "adding-a-person-add": "Adding a person: add",
        "listing-all-persons-list": "Listing all persons : list",
        "deleting-a-person-delete": "Deleting a person : delete",
        "faq": "FAQ",
        "known-issues": "Known issues",
        "command-summary": "Command summary"
      },
      "headingKeywords": {}
    },
    {
      "src": "index.md",
      "title": "",
      "headings": {
        "addressbook-level-3": "AddressBook Level-3"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/greg.md",
      "title": "John Doe's Project Portfolio Page",
      "headings": {
        "project-addressbook-level-3": "Project: AddressBook Level 3"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/irwyn.md",
      "title": "Irwyn Liong's Project Portfolio Page",
      "headings": {
        "project-insurebook": "Project: InsureBook",
        "features": "Features",
        "code-contributed": "Code Contributed",
        "documentation": "Documentation",
        "project-management": "Project Management",
        "community": "Community"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/johndoe.md",
      "title": "John Doe's Project Portfolio Page",
      "headings": {
        "project-addressbook-level-3": "Project: AddressBook Level 3"
      },
      "headingKeywords": {}
    },
    {
      "src": "tutorials/AddRemark.md",
      "title": "Tutorial: Adding a command",
      "headings": {
        "tutorial-adding-a-command": "Tutorial: Adding a command",
        "create-a-new-remark-command": "Create a new remark command",
        "hook-remarkcommand-into-the-application": "Hook RemarkCommand into the application",
        "run-the-application": "Run the application",
        "change-remarkcommand-to-throw-an-exception": "Change RemarkCommand to throw an exception",
        "enhancing-remarkcommand": "Enhancing RemarkCommand",
        "make-the-command-accept-parameters": "Make the command accept parameters",
        "parse-user-input": "Parse user input",
        "add-remark-to-the-model": "Add Remark to the model",
        "add-a-new-remark-class": "Add a new Remark class",
        "make-use-of-remark": "Make use of Remark",
        "add-a-placeholder-element-for-remark-to-the-ui": "Add a placeholder element for remark to the UI",
        "modify-person-to-support-a-remark-field": "Modify Person to support a Remark field",
        "modify-person": "Modify Person",
        "update-other-usages-of-person": "Update other usages of Person",
        "updating-storage": "Updating Storage",
        "finalizing-the-ui": "Finalizing the UI",
        "putting-everything-together": "Putting everything together",
        "update-remarkcommand-and-remarkcommandparser": "Update RemarkCommand and RemarkCommandParser",
        "writing-tests": "Writing tests",
        "automatically-generating-tests": "Automatically generating tests",
        "conclusion": "Conclusion"
      },
      "headingKeywords": {}
    },
    {
      "src": "tutorials/RemovingFields.md",
      "title": "Tutorial: Removing Fields",
      "headings": {
        "tutorial-removing-fields": "Tutorial: Removing Fields",
        "safely-deleting-address": "Safely deleting Address",
        "assisted-refactoring": "Assisted refactoring",
        "manual-refactoring": "Manual refactoring",
        "tidying-up": "Tidying up"
      },
      "headingKeywords": {}
    },
    {
      "src": "tutorials/TracingCode.md",
      "title": "Tutorial: Tracing code",
      "headings": {
        "tutorial-tracing-code": "Tutorial: Tracing code",
        "before-we-start": "Before we start",
        "setting-a-breakpoint": "Setting a breakpoint",
        "tracing-the-execution-path": "Tracing the execution path",
        "conclusion": "Conclusion"
      },
      "headingKeywords": {}
    }
  ]
}

siteData.json (after)
{
  "enableSearch": true,
  "pages": [
    {
      "src": "AboutUs.md",
      "title": "About Us",
      "headings": {
        "about-us": "About Us",
        "project-team": "Project team",
        "rahul": "Rahul",
        "greg-tan": "Greg Tan",
        "loh-yu-tong": "Loh Yu Tong",
        "jim-seah": "Jim Seah",
        "irwyn-liong": "Irwyn Liong"
      },
      "headingKeywords": {}
    },
    {
      "src": "Configuration.md",
      "title": "Configuration guide",
      "headings": {
        "configuration-guide": "Configuration guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "DevOps.md",
      "title": "DevOps guide",
      "headings": {
        "devops-guide": "DevOps guide",
        "build-automation": "Build automation",
        "continuous-integration-ci": "Continuous integration (CI)",
        "code-coverage": "Code coverage",
        "repository-wide-checks": "Repository-wide checks",
        "making-a-release": "Making a release"
      },
      "headingKeywords": {}
    },
    {
      "src": "DeveloperGuide.md",
      "title": "Developer Guide",
      "headings": {
        "insurebook-developer-guide": "InsureBook Developer Guide",
        "acknowledgements": "Acknowledgements",
        "setting-up-getting-started": "Setting up, getting started",
        "design": "Design",
        "architecture": "Architecture",
        "ui-component": "UI component",
        "logic-component": "Logic component",
        "model-component": "Model component",
        "storage-component": "Storage component",
        "common-classes": "Common classes",
        "implementation": "Implementation",
        "proposed-undo-redo-feature": "[Proposed] Undo/redo feature",
        "proposed-data-archiving": "[Proposed] Data archiving",
        "documentation-logging-testing-configuration-dev-ops": "Documentation, logging, testing, configuration, dev-ops",
        "appendix-a-requirements": "Appendix A: Requirements",
        "product-scope": "Product scope",
        "user-stories": "User stories",
        "use-cases": "Use cases",
        "non-functional-requirements": "Non-Functional Requirements",
        "glossary": "Glossary",
        "appendix-b-instructions-for-manual-testing": "Appendix B: Instructions for manual testing",
        "launch-and-shutdown": "Launch and shutdown",
        "deleting-a-client": "Deleting a client",
        "saving-data": "Saving data"
      },
      "headingKeywords": {}
    },
    {
      "src": "Documentation.md",
      "title": "Documentation guide",
      "headings": {
        "documentation-guide": "Documentation Guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "Logging.md",
      "title": "Logging guide",
      "headings": {
        "logging-guide": "Logging guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "SettingUp.md",
      "title": "Setting up and getting started",
      "headings": {
        "setting-up-and-getting-started": "Setting up and getting started",
        "setting-up-the-project-in-your-computer": "Setting up the project in your computer",
        "before-writing-code": "Before writing code"
      },
      "headingKeywords": {}
    },
    {
      "src": "Testing.md",
      "title": "Testing guide",
      "headings": {
        "testing-guide": "Testing guide",
        "running-tests": "Running tests",
        "types-of-tests": "Types of tests"
      },
      "headingKeywords": {}
    },
    {
      "src": "UserGuide.md",
      "title": "User Guide",
      "headings": {
        "insurebook-user-guide": "InsureBook User Guide",
        "quick-start": "Quick start",
        "features": "Features",
        "adding-a-person-add": "Adding a person: add",
        "listing-all-persons-list": "Listing all persons : list",
        "deleting-a-person-delete": "Deleting a person : delete",
        "adding-a-new-policy-to-a-person-addpolicy": "Adding a new policy to a person : addPolicy",
        "faq": "FAQ",
        "known-issues": "Known issues",
        "command-summary": "Command summary"
      },
      "headingKeywords": {}
    },
    {
      "src": "index.md",
      "title": "",
      "headings": {
        "addressbook-level-3": "AddressBook Level-3"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/greg.md",
      "title": "John Doe's Project Portfolio Page",
      "headings": {
        "project-addressbook-level-3": "Project: AddressBook Level 3"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/irwyn.md",
      "title": "Irwyn Liong's Project Portfolio Page",
      "headings": {
        "project-insurebook": "Project: InsureBook",
        "features": "Features",
        "code-contributed": "Code Contributed",
        "documentation": "Documentation",
        "project-management": "Project Management",
        "community": "Community"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/jim.md",
      "title": "Jim Seah's Project Portfolio Page",
      "headings": {
        "project-addressbook-level-3": "Project: AddressBook Level 3"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/rahul.md",
      "title": "Rahul's Project Portfolio Page",
      "headings": {
        "project-addressbook-level-3": "Project: AddressBook Level 3"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/udon.md",
      "title": "Yu Tong's Project Portfolio Page",
      "headings": {
        "project-addressbook-level-3": "Project: AddressBook Level 3"
      },
      "headingKeywords": {}
    },
    {
      "src": "tutorials/AddRemark.md",
      "title": "Tutorial: Adding a command",
      "headings": {
        "tutorial-adding-a-command": "Tutorial: Adding a command",
        "create-a-new-remark-command": "Create a new remark command",
        "hook-remarkcommand-into-the-application": "Hook RemarkCommand into the application",
        "run-the-application": "Run the application",
        "change-remarkcommand-to-throw-an-exception": "Change RemarkCommand to throw an exception",
        "enhancing-remarkcommand": "Enhancing RemarkCommand",
        "make-the-command-accept-parameters": "Make the command accept parameters",
        "parse-user-input": "Parse user input",
        "add-remark-to-the-model": "Add Remark to the model",
        "add-a-new-remark-class": "Add a new Remark class",
        "make-use-of-remark": "Make use of Remark",
        "add-a-placeholder-element-for-remark-to-the-ui": "Add a placeholder element for remark to the UI",
        "modify-person-to-support-a-remark-field": "Modify Person to support a Remark field",
        "modify-person": "Modify Person",
        "update-other-usages-of-person": "Update other usages of Person",
        "updating-storage": "Updating Storage",
        "finalizing-the-ui": "Finalizing the UI",
        "putting-everything-together": "Putting everything together",
        "update-remarkcommand-and-remarkcommandparser": "Update RemarkCommand and RemarkCommandParser",
        "writing-tests": "Writing tests",
        "automatically-generating-tests": "Automatically generating tests",
        "conclusion": "Conclusion"
      },
      "headingKeywords": {}
    },
    {
      "src": "tutorials/RemovingFields.md",
      "title": "Tutorial: Removing Fields",
      "headings": {
        "tutorial-removing-fields": "Tutorial: Removing Fields",
        "safely-deleting-address": "Safely deleting Address",
        "assisted-refactoring": "Assisted refactoring",
        "manual-refactoring": "Manual refactoring",
        "tidying-up": "Tidying up"
      },
      "headingKeywords": {}
    },
    {
      "src": "tutorials/TracingCode.md",
      "title": "Tutorial: Tracing code",
      "headings": {
        "tutorial-tracing-code": "Tutorial: Tracing code",
        "before-we-start": "Before we start",
        "setting-a-breakpoint": "Setting a breakpoint",
        "tracing-the-execution-path": "Tracing the execution path",
        "conclusion": "Conclusion"
      },
      "headingKeywords": {}
    }
  ]
}

siteData.json (diff)
@@ -7,11 +7,11 @@
       "headings": {
         "about-us": "About Us",
         "project-team": "Project team",
-        "john-doe": "John Doe",
+        "rahul": "Rahul",
         "greg-tan": "Greg Tan",
         "loh-yu-tong": "Loh Yu Tong",
-        "jean-doe": "Jean Doe",
-        "james-doe": "James Doe"
+        "jim-seah": "Jim Seah",
+        "irwyn-liong": "Irwyn Liong"
       },
       "headingKeywords": {}
     },
@@ -54,15 +54,15 @@
         "proposed-undo-redo-feature": "[Proposed] Undo/redo feature",
         "proposed-data-archiving": "[Proposed] Data archiving",
         "documentation-logging-testing-configuration-dev-ops": "Documentation, logging, testing, configuration, dev-ops",
-        "appendix-requirements": "Appendix: Requirements",
+        "appendix-a-requirements": "Appendix A: Requirements",
         "product-scope": "Product scope",
         "user-stories": "User stories",
         "use-cases": "Use cases",
         "non-functional-requirements": "Non-Functional Requirements",
         "glossary": "Glossary",
-        "appendix-instructions-for-manual-testing": "Appendix: Instructions for manual testing",
+        "appendix-b-instructions-for-manual-testing": "Appendix B: Instructions for manual testing",
         "launch-and-shutdown": "Launch and shutdown",
-        "deleting-a-person": "Deleting a person",
+        "deleting-a-client": "Deleting a client",
         "saving-data": "Saving data"
       },
       "headingKeywords": {}
@@ -107,12 +107,13 @@
       "src": "UserGuide.md",
       "title": "User Guide",
       "headings": {
-        "ab-3-user-guide": "AB-3 User Guide",
+        "insurebook-user-guide": "InsureBook User Guide",
         "quick-start": "Quick start",
         "features": "Features",
         "adding-a-person-add": "Adding a person: add",
         "listing-all-persons-list": "Listing all persons : list",
         "deleting-a-person-delete": "Deleting a person : delete",
+        "adding-a-new-policy-to-a-person-addpolicy": "Adding a new policy to a person : addPolicy",
         "faq": "FAQ",
         "known-issues": "Known issues",
         "command-summary": "Command summary"
@@ -149,8 +150,24 @@
       "headingKeywords": {}
     },
     {
-      "src": "team/johndoe.md",
-      "title": "John Doe's Project Portfolio Page",
+      "src": "team/jim.md",
+      "title": "Jim Seah's Project Portfolio Page",
+      "headings": {
+        "project-addressbook-level-3": "Project: AddressBook Level 3"
+      },
+      "headingKeywords": {}
+    },
+    {
+      "src": "team/rahul.md",
+      "title": "Rahul's Project Portfolio Page",
+      "headings": {
+        "project-addressbook-level-3": "Project: AddressBook Level 3"
+      },
+      "headingKeywords": {}
+    },
+    {
+      "src": "team/udon.md",
+      "title": "Yu Tong's Project Portfolio Page",
       "headings": {
         "project-addressbook-level-3": "Project: AddressBook Level 3"
       },
